<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9To-1e-uqO">
                                <rect key="frame" x="20" y="65" width="280" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J1y-qG-uHG"/>
                                    <constraint firstAttribute="width" constant="280" id="LT1-tG-cap"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-Zq-bof">
                                <rect key="frame" x="20" y="148" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5bE-Xd-Awi"/>
                                    <constraint firstAttribute="width" constant="280" id="Qho-4d-12f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-de-eUe">
                                <rect key="frame" x="72" y="308" width="177" height="40"/>
                                <color key="backgroundColor" red="0.98659331110000004" green="1" blue="0.97286574329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mJ1-iP-0SE"/>
                                </constraints>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambiaHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WA-jw-do6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55684196419999998" green="0.72155117989999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9To-1e-uqO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5yO-rp-pcI"/>
                            <constraint firstItem="b3Q-de-eUe" firstAttribute="top" secondItem="nOE-Zq-bof" secondAttribute="bottom" constant="139" id="9co-l9-MNe"/>
                            <constraint firstItem="b3Q-de-eUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RJF-Wg-mYc"/>
                            <constraint firstItem="9To-1e-uqO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="e8J-uI-MAC"/>
                            <constraint firstItem="nOE-Zq-bof" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-125.5" id="wIX-ft-wne"/>
                            <constraint firstItem="nOE-Zq-bof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xJP-HA-3se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaHamburguesa" destination="nOE-Zq-bof" id="K1y-Iw-YgV"/>
                        <outlet property="etiquetaPais" destination="9To-1e-uqO" id="Np2-IX-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="355"/>
        </scene>
    </scenes>
</document>
